# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../src/ALU.vhd" \
"../../../../../src/Constant_Package.vhd" \
"../../../../../src/Decode_stage.vhd" \
"../../../../../src/EX_stage.vhd" \
"../../../../../src/ForwardingUnit.vhd" \
"../../../../../src/Intruction_Fetch_Stage.vhd" \
"../../../../../src/Memory_Stage.vhd" \
"../../../../../src/RAM.vhd" \
"../../../../../src/RAW.vhd" \
"../../../../../src/RF8_16.vhd" \
"../../../../../src/Top_Level_CPU.vhd" \
"../../../../../src/Write_Back_Stage.vhd" \
"../../../../../sim/Top_Level_CPU_TB.vhd" \

# Do not sort compile order
nosort
